<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBProyectoPlantillaMVCFrameworkModelStoreContainer" CdmEntityContainer="DBProyectoPlantillaMVCFrameworkEntities">
    <EntitySetMapping Name="Cat_Materias">
      <EntityTypeMapping TypeName="DBProyectoPlantillaMVCFrameworkModel.Cat_Materias">
        <MappingFragment StoreEntitySet="Cat_Materias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreMateria" ColumnName="NombreMateria" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="EstaCertificada" ColumnName="EstaCertificada" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBProyectoPlantillaMVCFrameworkModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Alumnos">
      <EntityTypeMapping TypeName="DBProyectoPlantillaMVCFrameworkModel.tbl_Alumnos">
        <MappingFragment StoreEntitySet="tbl_Alumnos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Especialidades">
      <EntityTypeMapping TypeName="DBProyectoPlantillaMVCFrameworkModel.tbl_Especialidades">
        <MappingFragment StoreEntitySet="tbl_Especialidades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Tecnico" ColumnName="Tecnico" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_IdMateria_IdAlumno_NN">
      <EntityTypeMapping TypeName="DBProyectoPlantillaMVCFrameworkModel.tbl_IdMateria_IdAlumno_NN">
        <MappingFragment StoreEntitySet="tbl_IdMateria_IdAlumno_NN">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>