<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBProyectoPlantillaMVCFrameworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cat_Materias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMateria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Abreviatura" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="EstaCertificada" Type="bit" Nullable="false" />
    <Property Name="IdEspecialidad" Type="int" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Alumnos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="APaterno" Type="nvarchar" MaxLength="30" />
    <Property Name="AMaterno" Type="nvarchar" MaxLength="30" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Especialidades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Titulo" Type="bit" Nullable="false" />
    <Property Name="Tecnico" Type="bit" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_IdMateria_IdAlumno_NN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
    <Property Name="IdAlumno" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cat_Materias_tbl_Especialidades">
    <End Role="tbl_Especialidades" Type="Self.tbl_Especialidades" Multiplicity="0..1" />
    <End Role="Cat_Materias" Type="Self.Cat_Materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Especialidades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cat_Materias">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_IdMateria_IdAlumno_NN_Cat_Materias">
    <End Role="Cat_Materias" Type="Self.Cat_Materias" Multiplicity="1" />
    <End Role="tbl_IdMateria_IdAlumno_NN" Type="Self.tbl_IdMateria_IdAlumno_NN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cat_Materias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_IdMateria_IdAlumno_NN">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_IdMateria_IdAlumno_NN_tbl_Alumnos">
    <End Role="tbl_Alumnos" Type="Self.tbl_Alumnos" Multiplicity="1" />
    <End Role="tbl_IdMateria_IdAlumno_NN" Type="Self.tbl_IdMateria_IdAlumno_NN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Alumnos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_IdMateria_IdAlumno_NN">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBProyectoPlantillaMVCFrameworkModelStoreContainer">
    <EntitySet Name="Cat_Materias" EntityType="Self.Cat_Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Alumnos" EntityType="Self.tbl_Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Especialidades" EntityType="Self.tbl_Especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_IdMateria_IdAlumno_NN" EntityType="Self.tbl_IdMateria_IdAlumno_NN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cat_Materias_tbl_Especialidades" Association="Self.FK_Cat_Materias_tbl_Especialidades">
      <End Role="tbl_Especialidades" EntitySet="tbl_Especialidades" />
      <End Role="Cat_Materias" EntitySet="Cat_Materias" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_IdMateria_IdAlumno_NN_Cat_Materias" Association="Self.FK_tbl_IdMateria_IdAlumno_NN_Cat_Materias">
      <End Role="Cat_Materias" EntitySet="Cat_Materias" />
      <End Role="tbl_IdMateria_IdAlumno_NN" EntitySet="tbl_IdMateria_IdAlumno_NN" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_IdMateria_IdAlumno_NN_tbl_Alumnos" Association="Self.FK_tbl_IdMateria_IdAlumno_NN_tbl_Alumnos">
      <End Role="tbl_Alumnos" EntitySet="tbl_Alumnos" />
      <End Role="tbl_IdMateria_IdAlumno_NN" EntitySet="tbl_IdMateria_IdAlumno_NN" />
    </AssociationSet>
  </EntityContainer>
</Schema>